<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Version>1.0.0.2</Version>
		<PackageId>NicolasDorier.CommandLine</PackageId>
		<Description>Fork of dotnet cli classes for command line parsing</Description>
		<PackageProjectUrl>https://github.com/NicolasDorier/NicolasDorier.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NicolasDorier/NicolasDorier.Tools</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/NicolasDorier/NicolasDorier.Tools/blob/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="LocalizableStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizableStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LocalizableStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizableStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
