<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageId>NicolasDorier.StandardConfiguration</PackageId>
	  <Version>2.0.0.0</Version>
	  <Description>Default configuration helper for using commandline to create Configuration with optional ini file in app's folder</Description>
	  <PackageProjectUrl>https://github.com/NicolasDorier/NicolasDorier.Tools</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/NicolasDorier/NicolasDorier.Tools</RepositoryUrl>
	  <PackageLicenseUrl>https://github.com/NicolasDorier/NicolasDorier.Tools/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.Configuration\CommandLine.Configuration.csproj" />
  </ItemGroup>

</Project>
