<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.0.0.0</Version>
		<PackageId>NicolasDorier.CommandLine.Configuration</PackageId>
		<Description>Configuration API integration of the dotnet cli command line parsing</Description>
		<PackageProjectUrl>https://github.com/NicolasDorier/NicolasDorier.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NicolasDorier/NicolasDorier.Tools</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/NicolasDorier/NicolasDorier.Tools/blob/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommandLine\CommandLine.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
